# ~/.tmuxinator/ambientevirtual.yml

name: ambientevirtual
root: ~/Projetos/pencillabs/fundacaolemann/ambientevirtual/

windows:
  - vim:
      root: ~/Projetos/pencillabs/fundacaolemann/ambientevirtual/plataforma-rede-de-lideres/
      panes:
        - source ~/Projetos/virtualenvs/av/bin/activate && vim
  - server:
      root: ~/Projetos/pencillabs/fundacaolemann/ambientevirtual/plataforma-rede-de-lideres/
      layout: 13cd,192x46,0,0[192x23,0,0,14,192x22,0,24{96x22,0,24,15,95x22,97,24,16}]
      panes:
        - source ~/Projetos/virtualenvs/av/bin/activate
        - source ~/Projetos/virtualenvs/av/bin/activate
        - source ~/Projetos/virtualenvs/av/bin/activate
  - others:
      panes:
        -
