# ~/.tmuxinator/calcnut.yml
#
name: calcnut
root: ~/Projetos/pencillabs/calcnut/

windows:
  - vim:
      root: ~/Projetos/pencillabs/calcnut/calcnut-web/
      panes:
        - source ~/Projetos/virtualenvs/calcnut/bin/activate && vim
  - server:
      root: ~/Projetos/pencillabs/calcnut/calcnut-web/
      layout: 13cd,192x46,0,0[192x23,0,0,14,192x22,0,24{96x22,0,24,15,95x22,97,24,16}]
      panes:
        -
        -
        -
  - others:
      -
