# ~/.tmuxinator/dotfiles.yml

name: dotfiles
root: ~/Projetos/workflow/dotfiles

windows:
  - main:
      root: ~/projects/workflow/dotfiles
      layout: 9dbd,210x60,0,0[210x39,0,0,0,210x20,0,40{104x20,0,40,4,105x20,105,40,5}]
      panes:
        - vim
        -
        -
