# ~/.tmuxinator/empreenda.yml

name: empreenda
root: ~/Projetos/pencillabs/unb/plataforma-empreenda/

windows:
  - vim:
      root: ~/Projetos/pencillabs/unb/plataforma-empreenda/website/
      panes:
        - vim
  - moodle:
      root: ~/Projetos/pencillabs/unb/plataforma-empreenda/moodle/
      layout: 13cd,192x46,0,0[192x23,0,0,14,192x22,0,24{96x22,0,24,15,95x22,97,24,16}]
      panes:
        -
        -
        -
