# ~/.tmuxinator/ng.yml

name: ng
root: ~/Projetos/ng/

windows:
  - vim:
      root: ~/Projetos/ng/ngcredits
      panes:
        - vim
  - server:
      root: ~/Projetos/ng/ngcredits
      layout: 0182,213x52,0,0[213x26,0,0,25,213x25,0,27{106x25,0,27,32,106x25,107,27,33}]
      panes:
        -
        -
        -
